<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Gameobject has a std::Vector of components">
    <Position X="20.937" Y="4.875" Height="0.484" Width="1.611" />
  </Comment>
  <Comment CommentText="Application has an std::vector of active gameobjects">
    <Position X="15.574" Y="4.464" Height="0.535" Width="2.156" />
  </Comment>
  <Comment CommentText="Each Componet has a reference to their owner.&#xD;&#xA;(The game object the belong to)">
    <Position X="25.145" Y="4.933" Height="0.685" Width="2.177" />
  </Comment>
  <Class Name="Application">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FCyACGJCHBqAAxgEMiEEAgEBCAASAIOCkABkAOJAQQI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gameObjects" />
      <Field Name="_camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAQKAQAAACAAQAgAQgAAIAIIgAAAAgQAACABAIIAQQA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="23" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAECCIIAQIgQBABAAQAAAgAgkUIEAAAgcAAEA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_components" />
    </ShowAsAssociation>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AWAEk4EqCrBsCEBAAOMIIAAyAAUEQBIghQkwgkAFUko=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABoxCollider" Collapsed="true">
    <Position X="27" Y="14.25" Width="1.5" />
    <InheritanceLine Type="Collider" ManuallyRouted="true">
      <Path>
        <Point X="25.75" Y="12.191" />
        <Point X="25.75" Y="13.632" />
        <Point X="27.75" Y="13.632" />
        <Point X="27.75" Y="14.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Component" ManuallyRouted="true">
      <Path>
        <Point X="28.5" Y="6.527" />
        <Point X="27.75" Y="6.527" />
        <Point X="27.75" Y="14.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAA0AIAKACAQAAiAIAIAAEAAAAIAgAAFkjAABAAAg=</HashCode>
      <FileName>AABoxCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appearance" Collapsed="true">
    <Position X="20.75" Y="7.75" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="28.5" Y="6.526" />
        <Point X="28.5" Y="8.062" />
        <Point X="27.833" Y="8.062" Type="JumpStart" />
        <Point X="27.667" Y="8.062" Type="JumpEnd" />
        <Point X="25.833" Y="8.062" Type="JumpStart" />
        <Point X="25.667" Y="8.062" Type="JumpEnd" />
        <Point X="23.833" Y="8.062" Type="JumpStart" />
        <Point X="23.667" Y="8.062" Type="JumpEnd" />
        <Point X="22.25" Y="8.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAJEAIWIIAAAAAAEAAAAAEAgAAAIAECEACAAAAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIkAAAAAAQBAAAAEAAAACApQAEEAAARQgAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAKAAAAAAAgMAIAAkAAAgIAEAAAEBEAGAEAg=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component">
    <Position X="27.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Component::ComponentType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Component.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAIAIAAAAQAAAAAAAAFAAAAAAAAAEACAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="20.5" Y="9" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true">
      <Path>
        <Point X="28.5" Y="6.526" />
        <Point X="28.5" Y="8.375" />
        <Point X="27.75" Y="8.375" />
        <Point X="27.75" Y="9.538" />
        <Point X="25.833" Y="9.538" Type="JumpStart" />
        <Point X="25.667" Y="9.538" Type="JumpEnd" />
        <Point X="23.833" Y="9.538" Type="JumpStart" />
        <Point X="23.667" Y="9.538" Type="JumpEnd" />
        <Point X="21.25" Y="9.538" />
        <Point X="21.25" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAgAAAAAAAAAECAAAAAAAAEACAAAAAAA=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleModel" Collapsed="true">
    <Position X="28.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMQIAIGDEQkDQQBACCBUEAQAUEYBAGACQQQqAQA=</HashCode>
      <FileName>ParticleModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody" Collapsed="true">
    <Position X="30.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAAAAIAIGKgQAAAAAEAAAEAAEgEAAAAFAAQAAgCQE=</HashCode>
      <FileName>RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider" Collapsed="true">
    <Position X="23" Y="14.5" Width="1.5" />
    <InheritanceLine Type="Collider" ManuallyRouted="true">
      <Path>
        <Point X="25.75" Y="12.191" />
        <Point X="25.75" Y="6.738" />
        <Point X="23.75" Y="6.738" />
        <Point X="23.75" Y="14.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Component" ManuallyRouted="true">
      <Path>
        <Point X="28.5" Y="6.527" />
        <Point X="23.75" Y="6.527" />
        <Point X="23.75" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAIAKAAAAABAAAAIAAEAAAAIAgAAUEDAAjAAAA=</HashCode>
      <FileName>SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="33" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAKSAIAAAAAAAAAQEEIAQAggAIGACggAAACA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>