<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AABoxCollider" Collapsed="true">
    <Position X="4.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAA0AIAKACAQAAiAIAIAAEAAAAIAgAAFkjAABAAAg=</HashCode>
      <FileName>AABoxCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appearance" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJEAIWIIAAAAAAEAAAAAEAgAAAIAECEACAAAAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIkAAAAAAQBAAAAEAAAACApQAEEAAARQgAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAKAAAAAAAgMAIAAkAAAgIAEAAAEBEAGAEAg=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component">
    <Position X="4.5" Y="1.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Component::ComponentType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Component.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAIAIAAAAQAAAAAAAAFAAAAAAAAAEACAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAIAAAgAAAAAAAAAECAAAAAAAAEACAAAAAAA=</HashCode>
      <FileName>Graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleModel" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMQIAIGDEQkDQQBACCBUEAQAUEYBAGACQQQqAQA=</HashCode>
      <FileName>ParticleModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigidBody" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Component" ManuallyRouted="true">
      <Path>
        <Point X="5.375" Y="4.468" />
        <Point X="5.375" Y="6.264" />
        <Point X="8.167" Y="6.264" Type="JumpStart" />
        <Point X="8.333" Y="6.264" Type="JumpEnd" />
        <Point X="11.75" Y="6.264" />
        <Point X="11.75" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ARQAAAAIAIGKgQAAAAAEAAAEAAEgEAAAAFAAQAAgCQE=</HashCode>
      <FileName>RigidBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereCollider" Collapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <InheritanceLine Type="Collider" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.191" />
        <Point X="9.5" Y="9.625" />
        <Point X="8.25" Y="9.625" />
        <Point X="8.25" Y="10" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Collision" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="8.562" />
        <Point X="6.125" Y="8.562" />
        <Point X="6.125" Y="10.475" />
        <Point X="7.5" Y="10.475" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Component" ManuallyRouted="true">
      <Path>
        <Point X="5.375" Y="4.468" />
        <Point X="5.375" Y="5.375" />
        <Point X="8.25" Y="5.375" />
        <Point X="8.25" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAIAKAAAAABAAAAIAAEAAAAIAgAAUEDAAjAAAA=</HashCode>
      <FileName>SphereCollider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAKSAIAAAAAAAAAQEEIAQAggAIGACggAAACA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>